solid-typefu-router5 - v0.26.0: SolidRouter
Module: "index"
Interface SolidRouter<Deps, RM>
Type parameters
Deps
RM: RouteMeta[]
Hierarchy
SolidRouter
Index
Properties
Link
Provider
Router
router
Methods
navigate
Properties
Link
Link: LinkComponent<RM>
See [[createLink]]
Provider
Provider: (props: { children: JSX.Element }) => JSX.Element
Type declaration
(props: { children: JSX.Element }): JSX.Element
Parameters
props: { children: JSX.Element }
children: JSX.Element
Returns JSX.Element
Router
Router: RouterComponent<RM>
See RouteStateMachine
router
router: Router5<Deps>
Methods
navigate
navigate(link: LinkNav<ElementOf<RM>>): void
Parameters
link: LinkNav<ElementOf<RM>>
Returns void
