solid-typefu-router5 - v1.3.4: SolidRouter
Interface SolidRouter<Deps, RM>
Type parameters
Deps
RM: RouteMeta[]
Hierarchy
SolidRouter
Index
Properties
Link
Router
router
Methods
Provider
navigate
Properties
Link
Link: LinkComponent<RM>
See [[createLink]]
Router
Router: RouterComponent<RM>
See [[RouteStateMachine]]
router
router: Router<Deps>
Methods
Provider
Provider(props: { children: Element }): Element
Parameters
props: { children: Element }
children: Element
Returns Element
navigate
navigate(link: LinkNav<RM[number]>): void
Parameters
link: LinkNav<RM[number]>
Returns void
