solid-typefu-router5: solid-typefu-router5 - v1.3.4
solid-typefu-router5 - v1.3.4
Index
Interfaces
LinkComponent
RouteMeta
RouteNodeLike
RouteState
RouterComponent
RouterContextValue
SolidRouter
Type aliases
LinkNav
MatchRouteProps
ParseParams
RSM
ReadRoutes
RenderNodeLike
RenderTreeLike
RouteLike
RouteTreeLike
RouterFallbackRenderFn
RouterRenderFn
RouterRenderNode
RoutesLike
ShowRouteProps
Variables
Context
Functions
MatchRoute
ShowRoute
SwitchRoutes
default
isActive
useIsActive
useRoute
Type aliases
LinkNav
LinkNav<Route>: { params?: undefined; to: "@@back" | "@@forward" } | (Route extends { name: infer Name; params: infer Params } ? { 0: { params?: Params; to: Name }; 1: { params: Params; to: Name } }[RequiresParams<Params>] : never)
Type parameters
Route: RouteMeta
MatchRouteProps
MatchRouteProps: PathProps & { children: JSX.Element }
ParseParams
ParseParams<Path>: String.Split<Path, "/"> extends infer Segs ? Any.Compute<Union.IntersectOf<ParseSeg<Segs[keyof Segs]>>> : never
Parse a router5 path into its params
See https://router5.js.org/guides/path-syntax
Type parameters
Path: string
RSM
RSM<RM, Path>: Path extends string ? Object.Path<_RSM0<RM>, String.Split<Path, ".">> : Path extends string[] ? Object.Path<_RSM0<RM>, Path> : _RSM0<RM>
Type parameters
RM: [...RouteMeta[]]
Path: string[] | string | undefined = undefined
ReadRoutes
ReadRoutes<Tree>: _RouteQueue<Tree> extends infer Q ? _ReadRoutesQueue<Q> : never
Takes your routes and produces type metadata for consumption in this library. The result is an array of RouteMeta, one for each route.
Type parameters
Tree: RouteTreeLike
RenderNodeLike
RenderNodeLike: RouterRenderNode<any>
RenderTreeLike
RenderTreeLike: RenderNodeLike & {}
RouteLike
RouteLike: string
RouteTreeLike
RouteTreeLike: readonly RouteNodeLike[]
RouterFallbackRenderFn
RouterFallbackRenderFn<Params>: (props: { params: Params }) => JSX.Element
Type parameters
Params = {}
Type declaration
(props: { params: Params }): JSX.Element
Parameters
props: { params: Params }
params: Params
Returns JSX.Element
RouterRenderFn
RouterRenderFn<Params>: (props: { children?: JSX.Element; params: Params }) => JSX.Element
Type parameters
Params = {}
Type declaration
(props: { children?: JSX.Element; params: Params }): JSX.Element
Parameters
props: { children?: JSX.Element; params: Params }
Optional children?: JSX.Element
params: Params
Returns JSX.Element
RouterRenderNode
RouterRenderNode<Params>: { fallback?: RouterFallbackRenderFn<Params>; render?: RouterRenderFn<Params> }
Tells solid-typefu-router5 how to render a node if the path leading to it matches the current route name.
Type parameters
Params = {}
Type declaration
Optional fallback?: RouterFallbackRenderFn<Params>
Fallback children to use if none are available to give to render. Default: nothing
Optional render?: RouterRenderFn<Params>
Defaults to rendering the children.
RoutesLike
RoutesLike<Deps>: readonly Object.Readonly<Route<Deps>, Any.Key, "deep">[]
Type parameters
Deps
ShowRouteProps
ShowRouteProps: MatchRouteProps & { fallback?: JSX.Element }
Variables
Context
Context: Context<undefined | RouterContextValue<any, any>> = ...
Functions
MatchRoute
MatchRoute(props: MatchRouteProps): JSX.Element
Create a [[Match]] node against a given route.
Parameters
props: MatchRouteProps
Returns JSX.Element
ShowRoute
ShowRoute(props: ShowRouteProps): JSX.Element
Create a [[Show]] node against a given route.
Parameters
props: ShowRouteProps
Returns JSX.Element
SwitchRoutes
SwitchRoutes(props: { children: MatchRouteProps[]; fallback?: Element }): JSX.Element
Not reactive on the routes being used
Prefer this over [[Switch]] + MatchRoute
Parameters
props: { children: MatchRouteProps[]; fallback?: Element }
children: MatchRouteProps[]
Optional fallback?: Element
Returns JSX.Element
default
default<Routes, RM, Deps>(config: { navActiveClass?: string; routes: Routes; back?: any; createRouter5: any; forward?: any; onStart?: any }): SolidRouter<Deps, RM>
Create a router for use in solid-js.
I'd recommend putting your router in its own file like './router.ts', then exporting the results of this function, like
```
import { createRouter, Router as Router5 } from 'router5';
import { createSolidRouter } from 'solid-ts-router';
const routes = [
  ...
] as const;
// note the "as const" is very important! this causes TypeScript to infer
// `routes` as the narrowest possible type.
function createRouter5(routes: Route<Deps>[]): Router5 {
  return createRouter(...)
}
function onStart(router: Router5): void {
  // initial redirect here
  ...
}
export const { Provider, Link, Router } = createSolidRouter({ routes, createRouter5, onStart });
```
Type parameters
Routes: readonly { canActivate?: ReadonlyDeep<undefined | ActivationFnFactory<Deps>>; children?: ReadonlyDeep<undefined | Route<Deps>[]>; defaultParams?: ReadonlyDeep<undefined | Params>; forwardTo?: ReadonlyDeep<undefined | string>; name: string; path: string; decodeParams?: any; encodeParams?: any }[]
RM: []
Deps = DefaultDependencies
Parameters
config: { navActiveClass?: string; routes: Routes; back?: any; createRouter5: any; forward?: any; onStart?: any }
Optional navActiveClass?: string
routes: Routes
back?:function
back(): void
Returns void
createRouter5:function
createRouter5(routes: Route<Deps>[]): Router<Deps> | [Router<Deps>, ...Unsubscribe[]]
Parameters
routes: Route<Deps>[]
Returns Router<Deps> | [Router<Deps>, ...Unsubscribe[]]
forward?:function
forward(): void
Returns void
onStart?:function
onStart(router: Router<Deps>): void
Parameters
router: Router<Deps>
Returns void
Returns SolidRouter<Deps, RM>
isActive
isActive<Link>(here: string, link: Link): boolean
Find whether 'link' is an ancestor of, or equal to, 'here'
Maybe useful for creating your own Link component.
Type parameters
Link: string
Parameters
here: string
link: Link
Returns boolean
useIsActive
useIsActive<Link>(link: Link, params?: Record<string, any>, paramsIsEqual?: (a: undefined | Record<string, any>, b: undefined | Record<string, any>) => boolean): () => boolean
Type parameters
Link: string
Parameters
link: Link
Optional params: Record<string, any>
paramsIsEqual: (a: undefined | Record<string, any>, b: undefined | Record<string, any>) => boolean = paramsEq
(a: undefined | Record<string, any>, b: undefined | Record<string, any>): boolean
Parameters
a: undefined | Record<string, any>
b: undefined | Record<string, any>
Returns boolean
Returns () => boolean
(): boolean
Returns boolean
useRoute
useRoute(): () => DeepReadonly<RouteState>
Returns () => DeepReadonly<RouteState>
(): DeepReadonly<RouteState>
Returns DeepReadonly<RouteState>
