solid-typefu-router5 - v0.5.1: "components/RouteTree"
Module "components/RouteTree"
Index
Interfaces
OwnedOps
RenderNode
Type aliases
GetProps
Owned
OwnedBy
RenderTreeLike
RenderTreeOf
Functions
RouteStateMachine
passthru
Type aliases
GetProps
GetProps<Props>: {}
Turn an object into the same object, but all its properties are optional and made into functions returning their value
Type parameters
Props
Type declaration
Owned
Owned<Tree>: <R>(cont: <Props>(self: OwnedOps<Tree, Props>) => R) => R
Existential wrapper around OwnedOps that hides the inner Tree and Props types
Type parameters
Tree
Type declaration
<R>(cont: <Props>(self: OwnedOps<Tree, Props>) => R): R
Type parameters
R
Parameters
cont: <Props>(self: OwnedOps<Tree, Props>) => R
<Props>(self: OwnedOps<Tree, Props>): R
Type parameters
Props
Parameters
self: OwnedOps<Tree, Props>
Returns R
Returns R
OwnedBy
OwnedBy<Tree, Props>: UnionToIntersection
Type parameters
Tree
Props
RenderTreeLike
RenderTreeLike: OwnedLike | (RenderNode & {})
Monomorphic-ish version of 'RenderTreeOf'
RenderTreeOf
RenderTreeOf<Tree>: Owned<Tree> | (RenderNode & UnionToIntersection)
A tree of route path segments
Type parameters
Tree
Functions
RouteStateMachine
RouteStateMachine<R>(tree: R): JSX.Element
Type parameters
R: RenderTreeLike
Parameters
tree: R
Returns JSX.Element
passthru
passthru<T>(props: { children: T }): T
Helper function. Use this as a render function to just render the children only.
Type parameters
T
Parameters
props: { children: T }
children: T
Returns T
