solid-typefu-router5 - v0.26.0: "components/Router"
Module "components/Router"
Index
Type aliases
RSM
RenderNodeLike
RenderTreeLike
RouteNodeLike
RouteTreeLike
RouterRenderNode
Functions
RouteStateMachine
Type aliases
RSM
RSM<RM, Path>: Path extends string ? Descend<Path, RM> extends infer Inner ? Inner extends RouteMeta[] ? RSM_<Inner> & RouterRenderNode<Inner[number]["params"]> : never : never : RSM_<RM> & RouterRenderNode<undefined>
Type parameters
RM: RouteMeta[]
Path: string | undefined
RenderNodeLike
RenderNodeLike: RouterRenderNode<any>
RenderTreeLike
RenderTreeLike: RenderNodeLike & {}
RouteNodeLike
RouteNodeLike: { children?: RouteTreeLike; name: string }
Type declaration
Optional children?: RouteTreeLike
name: string
RouteTreeLike
RouteTreeLike: RouteNodeLike[]
RouterRenderNode
RouterRenderNode<Params>: { fallback?: undefined | ((props: { params: Params }) => JSX.Element); render?: undefined | ((props: { children?: JSX.Element; params: Params }) => JSX.Element) }
Tells solid-typefu-router5 how to render a node if the path leading to it matches the current route name.
Type parameters
Params
Type declaration
Optional fallback?: undefined | ((props: { params: Params }) => JSX.Element)
Fallback children to use if none are available to give to render. Default: nothing
Optional render?: undefined | ((props: { children?: JSX.Element; params: Params }) => JSX.Element)
Defaults to rendering the children.
Functions
RouteStateMachine
RouteStateMachine<T, A>(tree: T, _assumed?: A): JSX.Element
Given a tree of routes and render instructions for each route, return an element that selects the correct renderer for the current route.
Also supports using routes to choose how to provide props to a single renderer.
Type parameters
T: RenderTreeLike
A: RouteLike
Parameters
tree: T
Optional _assumed: A
Returns JSX.Element
