solid-typefu-router5 - v0.12.0: "components/MatchRoute"
Module "components/MatchRoute"
Index
Interfaces
ExactPathProps
PrefixPathProps
Type aliases
MatchRouteProps
PathProps
ShowRouteProps
Functions
MatchRoute
ShowRoute
SwitchRoutes
Type aliases
MatchRouteProps
MatchRouteProps: PathProps & { children: JSX.Element }
PathProps
PathProps: ExactPathProps | PrefixPathProps
```
type PathProps = { path: string } | { prefix: string };
```
If ExactPathProps.path is given, then the match is exact, which means that the current route name must be equal to context.path + path where context.path means the current path created by other match components above this one.
If PrefixPathProps.prefix is given, then the match only requires that the current route start with context.path + prefix.
ShowRouteProps
ShowRouteProps: MatchRouteProps & { fallback?: JSX.Element }
Functions
MatchRoute
MatchRoute(props: MatchRouteProps): JSX.Element
Create a [[Match]] node against a given route.
Parameters
props: MatchRouteProps
Returns JSX.Element
ShowRoute
ShowRoute(props: ShowRouteProps): JSX.Element
Create a [[Show]] node against a given route.
Parameters
props: ShowRouteProps
Returns JSX.Element
SwitchRoutes
SwitchRoutes(props: { children: MatchRouteProps[]; fallback?: JSX.Element }): JSX.Element
Not reactive on the routes being used
Prefer this over [[Switch]] + MatchRoute
Parameters
props: { children: MatchRouteProps[]; fallback?: JSX.Element }
children: MatchRouteProps[]
Optional fallback?: JSX.Element
Returns JSX.Element
