solid-typefu-router5 - v0.8.1: "components/Link"
Module "components/Link"
Index
Enumerations
LinkNav
Interfaces
LinkConfig
Type aliases
LinkProps
RouteLike
RouteNameOf
Functions
createLink
renderRouteLike
Object literals
defaultLinkConfig
Type aliases
LinkProps
LinkProps<Route>: { disabled?: undefined | false | true; nav?: undefined | false | true; onClick?: undefined | ((ev: MouseEvent & { currentTarget: HTMLAnchorElement; target: HTMLAnchorElement }) => void) } & { type: Back | Forward } | { params?: Record<string, any>; to: Route; type?: undefined } & Omit<IntrinsicElements["a" | "button"], "onClick" | "href" | "type">
Props for making a Link component.
remarks
Only some of the props are reactive; the rest are static at the time of creating the link. The reactive props available are:
to
params
disabled
onClick
innerProps
disabledProps
Type parameters
Route
RouteLike
RouteLike: string | string[]
RouteNameOf
RouteNameOf<A>: UnOne<Undefer<Flatten<TreeOf<A>, []>>>
Type parameters
A
Functions
createLink
createLink<Deps, Routes, RouteName>(self: SharedRouterValue<Deps, Routes>, config?: Partial<LinkConfig>): (props: LinkProps<RouteName>) => JSX.Element
Type parameters
Deps
Routes: RoutesLike<Deps>
RouteName: RouteNameOf<Routes> & RouteLike
Parameters
self: SharedRouterValue<Deps, Routes>
Default value config: Partial<LinkConfig> = defaultLinkConfig
Returns (props: LinkProps<RouteName>) => JSX.Element
(props: LinkProps<RouteName>): JSX.Element
Parameters
props: LinkProps<RouteName>
Returns JSX.Element
renderRouteLike
renderRouteLike(route: RouteLike): string
Parameters
route: RouteLike
Returns string
Object literals
Const defaultLinkConfig
defaultLinkConfig: object
navActiveClassName
navActiveClassName: string = "is-active"
