solid-typefu-router5 - v0.12.0: "components/RouteTree"
Module "components/RouteTree"
Index
Interfaces
RouterRenderNode
Type aliases
RSM
RenderNodeLike
RenderTreeLike
RouteNodeLike
RouteTreeLike
Functions
RouteStateMachine
Type aliases
RSM
RSM<R>: UnionToIntersection<R extends infer O ? O extends { name: infer Name; params: infer Params } ? OptionalNestedPathTo<ToRouteArray<Name>, RouterRenderNode<Params>> : never : never>
Type parameters
R: RouteMeta
RenderNodeLike
RenderNodeLike: RouterRenderNode<any>
RenderTreeLike
RenderTreeLike: RenderNodeLike & {}
RouteNodeLike
RouteNodeLike: { children?: RouteTreeLike; name: string }
Type declaration
Optional children?: RouteTreeLike
name: string
RouteTreeLike
RouteTreeLike: RouteNodeLike[]
Functions
RouteStateMachine
RouteStateMachine<T, A>(tree: T, _assumed?: A): JSX.Element
Given a tree of routes and render instructions for each route, return an element that selects the correct renderer for the current route.
Also supports using routes to choose how to provide props to a single renderer.
Type parameters
T: RenderTreeLike
A: RouteLike
Parameters
tree: T
Optional _assumed: A
Returns JSX.Element
