solid-typefu-router5 - v0.8.0: "index"
Module "index"
Index
References
LinkConfig
LinkNav
LinkProps
MatchRoute
MatchRouteProps
RenderTreeOf
RouteNameOf
RouterContextValue
RoutesLike
SharedRouterValue
ShowRoute
ShowRouteProps
SwitchRoutes
isActive
passthru
useActive
useRoute
useRouteName
Type aliases
Phantom
Functions
createSolidRouter
References
LinkConfig
Re-exports LinkConfig
LinkNav
Re-exports LinkNav
LinkProps
Re-exports LinkProps
MatchRoute
Re-exports MatchRoute
MatchRouteProps
Re-exports MatchRouteProps
RenderTreeOf
Re-exports RenderTreeOf
RouteNameOf
Re-exports RouteNameOf
RouterContextValue
Re-exports RouterContextValue
RoutesLike
Re-exports RoutesLike
SharedRouterValue
Re-exports SharedRouterValue
ShowRoute
Re-exports ShowRoute
ShowRouteProps
Re-exports ShowRouteProps
SwitchRoutes
Re-exports SwitchRoutes
isActive
Re-exports isActive
passthru
Re-exports passthru
useActive
Re-exports useActive
useRoute
Re-exports useRoute
useRouteName
Re-exports useRouteName
Type aliases
Phantom
Phantom<T>: { __phantom__: never } & T
Type parameters
T
Functions
createSolidRouter
createSolidRouter<Routes, Deps>(routes: Routes, createRouter5: (routes: Route<Deps>[]) => Router5<Deps>, onStart?: undefined | ((router: Router5<Deps>) => void), linkConfig?: LinkConfig): { hints: Phantom<{ name: RouteNameOf<Routes>; routes: Routes; tree: RenderTreeOf<Routes> }>; router: SharedRouterValue<Deps, Routes>; Link: any; Provider: any; Router: any }
Create a router for use in solid-js.
I'd recommend putting your router in its own file like './router.ts', then exporting the results of this function, like
```
import { createRouter, Router as Router5 } from 'router5';
import { createSolidRouter } from 'solid-ts-router';
const routes = [
  ...
] as const;
// note the "as const" is very important! this causes TypeScript to infer
// `routes` as the narrowest possible type.
function performInitialRedirect(router: Router5) {
  ...
}
export const { Provider, Link, Router } = createSolidRouter(routes, routes => {
  return createRouter(routes, {...router5OptionsHere});
}, performInitialRedirect);
```
Type parameters
Routes: RoutesLike<Deps>
Deps
Parameters
routes: Routes
createRouter5: (routes: Route<Deps>[]) => Router5<Deps>
(routes: Route<Deps>[]): Router5<Deps>
Parameters
routes: Route<Deps>[]
Returns Router5<Deps>
Optional onStart: undefined | ((router: Router5<Deps>) => void)
Optional linkConfig: LinkConfig
Returns { hints: Phantom<{ name: RouteNameOf<Routes>; routes: Routes; tree: RenderTreeOf<Routes> }>; router: SharedRouterValue<Deps, Routes>; Link: any; Provider: any; Router: any }
hints: Phantom<{ name: RouteNameOf<Routes>; routes: Routes; tree: RenderTreeOf<Routes> }>
Type hints you can use to give type names to aspects of your router like
```
type Hints = typeof hints;
export type RouteName = Hints['name'];
```
router: SharedRouterValue<Deps, Routes>
Probably don't use this.
Link: function
Link(props: LinkProps<RouteNameOf<Routes>>): JSX.Element
See createLink
Parameters
props: LinkProps<RouteNameOf<Routes>>
Returns JSX.Element
Provider: function
Provider(props: { children: JSX.Element }): JSX.Element
Parameters
props: { children: JSX.Element }
children: JSX.Element
Returns JSX.Element
Router: function
Router(props: { children: RenderTreeOf<Routes> }): JSX.Element
See RouteStateMachine
Parameters
props: { children: RenderTreeOf<Routes> }
children: RenderTreeOf<Routes>
Returns JSX.Element
