solid-typefu-router5 - v0.26.0: "index"
Module "index"
Index
References
Context
MatchRoute
ParseParams
ReadRoutes
ShowRoute
SwitchRoutes
isActive
useIsActive
useRoute
Interfaces
LinkComponent
RouterComponent
SolidRouter
Functions
createSolidRouter
References
Context
Re-exports Context
MatchRoute
Re-exports MatchRoute
ParseParams
Re-exports ParseParams
ReadRoutes
Re-exports ReadRoutes
ShowRoute
Re-exports ShowRoute
SwitchRoutes
Re-exports SwitchRoutes
isActive
Re-exports isActive
useIsActive
Re-exports useIsActive
useRoute
Re-exports useRoute
Functions
createSolidRouter
createSolidRouter<Routes, RM, Deps>(config: { back?: undefined | (() => void); createRouter5: (routes: Route<Deps>[]) => Router5<Deps> | []; forward?: undefined | (() => void); navActiveClass?: undefined | string; onStart?: undefined | ((router: Router5<Deps>) => void); routes: Routes }): SolidRouter<Deps, RM>
Create a router for use in solid-js.
I'd recommend putting your router in its own file like './router.ts', then exporting the results of this function, like
```
import { createRouter, Router as Router5 } from 'router5';
import { createSolidRouter } from 'solid-ts-router';
const routes = [
  ...
] as const;
// note the "as const" is very important! this causes TypeScript to infer
// `routes` as the narrowest possible type.
function createRouter5(routes: Route<Deps>[]): Router5 {
  return createRouter(...)
}
function onStart(router: Router5): void {
  // initial redirect here
  ...
}
export const { Provider, Link, Router } = createSolidRouter({ routes, createRouter5, onStart });
```
Type parameters
Routes: RoutesLike<Deps>
RM: ReadRoutes<Routes>
Deps
Parameters
config: { back?: undefined | (() => void); createRouter5: (routes: Route<Deps>[]) => Router5<Deps> | []; forward?: undefined | (() => void); navActiveClass?: undefined | string; onStart?: undefined | ((router: Router5<Deps>) => void); routes: Routes }
Optional back?: undefined | (() => void)
createRouter5: (routes: Route<Deps>[]) => Router5<Deps> | []
(routes: Route<Deps>[]): Router5<Deps> | []
Parameters
routes: Route<Deps>[]
Returns Router5<Deps> | []
Optional forward?: undefined | (() => void)
Optional navActiveClass?: undefined | string
Optional onStart?: undefined | ((router: Router5<Deps>) => void)
routes: Routes
Returns SolidRouter<Deps, RM>
